WpfApp1/Views/AddToCinemaList.xaml

<Window x:Class="WpfApp1.Views.AddToCinemaList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.Views"
        mc:Ignorable="d"
        Title="AddToCinemaList" Height="550" Width="400">
    <Grid Background="#FF00175D" Margin="0,0,0,-59">
        
        <Label Content="Indtast FIlm" HorizontalAlignment="Center" Margin="0,34,0,0" VerticalAlignment="Top" FontSize="30" FontWeight="Bold"/>
        
        <TextBox HorizontalAlignment="Center" Margin="0,99,0,0" TextWrapping="Wrap" Text="Biograf" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,134,0,0" TextWrapping="Wrap" Text="By" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="Title" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" TextWrapping="Wrap" Text="Varighed(tilføjer automatisk 30 min oven i til reklamer og rengøring)" VerticalAlignment="Top" Width="120" Margin="0,244,0,0"/>
        <TextBox HorizontalAlignment="Center" Margin="0,325,0,0" TextWrapping="Wrap" Text="Spilletid" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Center" Margin="0,360,0,0" TextWrapping="Wrap" Text="Instruktør" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Center" Margin="0,393,0,0" TextWrapping="Wrap" Text="Premieredato" VerticalAlignment="Top" Width="120" />
        <TextBox HorizontalAlignment="Center" Margin="0,204,0,0" TextWrapping="Wrap" Text="genre" VerticalAlignment="Top" Width="120"/>

        <Button Content="Tilføj Film" HorizontalAlignment="Center" Margin="0,425,0,0" VerticalAlignment="Top" Height="50" Width="100"/>

    </Grid>
</Window>
